# QRCodeHunter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henrique/qrhunt/: AddGameCodeActivity.java  ListGamesActivity.java  MainActivity.java  ScanCodeActivity.java  ShareGameActivity.java  YouWinActivity.java  newGameActivity.java
app/src/main/java/br/com/henrique/qrhunt/DAO/: CustomSQLiteOpenHelper.java
app/src/main/java/br/com/henrique/qrhunt/Models/: GameModel.java
app/src/main/res/layout/: activity_add_game_code.xml  activity_list_games.xml  activity_main.xml  activity_new_game.xml  activity_scan_code.xml  activity_share_game.xml  activity_you_win.xml
app/src/main/res/values/: strings.xml
